env=local
plant=dev
name=db-migrations
keepAliveTimeout=90000

mysqlCounter.database=direct

mysql.connectionLimit=10
mysql.timezone=+00:00
mysql.host=127.0.0.1
mysql.database=direct-local
mysql.user=root
mysql.password=S3jGVFWYHnFMukB
